language: ruby
cache: bundler
dist: trusty
sudo: required
before_install:
- gem update --system
- gem install bundler
gemfile: Gemfile
rvm:
  - 2.2.0
  - rbx-3
script: bundle exec rake test
matrix:
  include:
  - rvm: 2.3.0
    script: bundle exec rake ci
  - rvm: 2.3.0
    script: bundle exec rake yard:deploy
    env: DOCS=true
env:
  global:
  - secure: eYfZEZYiVMyeIJ9r3jAxgtF9vXDO2jMMJok9PL5tkKIDdi5XmkF2V1cwzzLI69DAPwuhfkPWVbiDgqjD0OHexOJMYipmdpgoZ/2AsSDnbzUDAbfuxjhGCvghD80U4lvb9B/VYWxhcubTsUXjBaivaik859wmajqLi0ROwD3jgm/0AF5oXpyHiIqEkFxQJ7E8D2pUm9kx4IH9uTP+lqrzBOdto2aGc+8XqgewcImC5Qp5ycikbZyPpvEKQDRYp6dHpcInrj+6TpiGW/HCs7R/Luf7BUILIgrV3NT4eFeGRvhdk2ON2v84ke0O8FDtrGje9uQWVn/dT2jL6wAekUyxS5CW225DzKjA6IIr54nQDizFjduFNPFDN4xWZr33e6EfWKe8uAJTOMepCVJ5Gr3jeGkT3xn8VXZLwZ0OZJ4BuKWzDcQqQZd0EQWKhOlhtm32jJ+YrSBWX4tLl8ma9qCLSy2dVKd5qVjIvX221Pg/rsGwO1MpNnV0OL3QUihKQxHPFbL/NNTGkGFnL/lMN85OdPXm6lmPYFS09GUYRYty7zOmBmQI53w7vsIxXjTKxE42od6smvWm3yicH/EKXzHcGmepPDILBWjazEsuXwvAi21y66fOTl1hWPE26+y9UWWmUEPU4uEq1oEFSjrM7qPhc1ZnLNUCY1gSFxQ5KCU1bXc=
  - secure: awIPy+jkMz4xhU/hxMjWV5Qbbt/uoYrPgUmklHWUvqtl2IkL6DkPlPrPbT2ZYLwkThlSmZvZ4enbXECIKUKsSz42S8bw0IjKCyEWuWSD/e8BZhCouZF8MEoj6sowOj9Pkwko6M9DUFwISYRy8RGHaYbzIPoSpaCbIhqUGu86EM6f02VZ87sFe9dNAKK/m2FfC2boeq2W1oN/oOcm7dKaFVMxRYRxHrEaPKObtte9hhqh7oZPNmCCciPYYi4JwfSJuLDLwZhRNJz76UI1Jd8YVei4TKIJjQma2YS/AE7YfIEpTSPUuaSdu1shwk4hh9PmRO8QItTPx0HaBrC+UAXe2MlBgjO6Rz4wzVM8lp1XAI+zYGADUDy5FuzjoWXnSDrBjizryOPL8DleNpXjgsyQecAAQPyqrsLTtNfeB61Rcs09LGzI9olrxE84hazYvXhZNtuBCINowiSpKCcQvKuYBVucIQgTf3YvX5XKAvCJ5IqJUyCuU3KgGy5qq/6ChF10Pt+iyullgsJdABWDIvtQrwdsMp4kF2bgizZXA37GAEW6egEx+QJddUo1LUXoENP3+Zxqb+lUqD+NU49h2sEuZApCp1afz0D7dZ4YQuLaRv5cf7ncyxNAE1EHfdtBsur1XxWLbuUJd3upaycT14NukOXctTzfjH6XCy0uXFzsA78=
  - secure: RFIY19CguAPBvTBwnaR4NbYKtH9cfQUr1HdYu4QIj+NkWGlWHP8pyDV4V0Lt4NqxYC+mzKGY7VcDY3KdnIjL+VN2JkPddnRtkVBcdSotxJpGAtOXZ4nzQJThX9t7zYtAEtIZJjFN00x5v8V2G8JP5PH7KfAjHlepWmleaJ12ka3h/MBo9Ww0QpjFIEMhrH49m5PeukNXsl0UT2oAlUrICmSUoB3oezvEeuv6C6HRf/snMV+p+Hk5Vo9Jsps1B0ppw/Q+YkA0MtAFsZmL/PR9vhBWt96igjx4OVPfis4AnEo9xoq/BmD4jsSvF3Aq14DMzQLqxjl+84Y2vlg6xCaXJ0lXT/9XBy5GqcVouCSfiG2ybK3BFA2rsUQxMDDAkcv8C4tkwS9Cg4Yqh/nhohmPvwlYaP/G/kdNnDZ2xll34amWIUqybbAbIqunTa2w/AdzAZPFNX7i9466bDwKP25G7vfInjMHLQMFYEgmy/YCYDu6yBt9YshNx+7slUBGlm7gnhFhufMpO/bj76QR20cvSQhqGFse1v8t2vCB5JL8EiyMa3BlEKjOd5QwuPF1O0tmodrWZSP3f07p4RHjvchlfVHgTk0/6nMP8MUNxrQWa0B1XZ+nRloVgj/X8kVjrdhYbCSHAfR2k8mUkqqJXSQYhW6hqRe88hTkB/s0AsdKkbk=
